bootstrap.servers=kafka-3825bce5-ivannikov-caf1.aivencloud.com:16480
security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=client.truststore.jks
ssl.truststore.password=secret
ssl.keystore.type=PKCS12
ssl.keystore.location=client.keystore.p12
ssl.keystore.password=secret
ssl.key.password=secret
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
